RAW_DATA_EXPLORATION_FILE_NAME=cars_dekho_raw_data.csv
CLEANED_DATA_EXPLORATION_FILE_NAME=cars_dekho_cleaned_data.csv
FEATURE_ENGINNERED_DATA_FILE_NAME=feature_enginnered_data.csv
REACT_APP_PATH='./frontend'
